src/main/resources/avro/customer-v1.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "Customer",
  "fields": [
    {
      "name": "first_name",
      "type": "string",
      "doc": "First Name of Customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last Name of Customer"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age at the time of registration"
    },
    {
      "name": "automated_email",
      "type": "boolean",
      "default": true,
      "doc": "Field indicating if the user is enrolled in marketing emails"
    }
  ]
}